# Urlaubstool

./: .gitignore  LICENSE  README.md  README.txt  Urlaubstool.sln  appicon.icns  assemble_mac_app.sh  build_release.sh  build_v1.2.0.sh  convert_ico.py  generate_icns.sh  test_run.sh
Urlaubstool.App/: App.axaml  App.axaml.cs  AzaDatePickerDialog.axaml  AzaDatePickerDialog.axaml.cs  Colors.axaml  Colors.generated.cs  DateRangePickerDialog.axaml  DateRangePickerDialog.axaml.cs  DayBreakdownWindow.axaml  DayBreakdownWindow.axaml.cs  HistoryWindow.axaml  HistoryWindow.axaml.cs  InfoWindow.axaml  InfoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SetupWizardWindow.axaml  SetupWizardWindow.axaml.cs  StringToBrushConverter.cs  Urlaubstool.App.csproj
Urlaubstool.App/Controls/: DateRangePickerControl.axaml  DateRangePickerControl.axaml.cs  DateRangePickerControl.axaml.cs.backup
Urlaubstool.App/ViewModels/: AzaDayItem.cs  MainHistoryEntryViewModel.cs  MainWindowViewModel.cs  SetupWizardViewModel.cs  ViewModelBase.cs
Urlaubstool.DeskCheckTests/: DeskCheckScenarios.cs  HolidayProviderStateSpecificTests.cs  HolidaySourceInfoReaderTests.cs  SchoolHolidayProviderCacheTests.cs  Urlaubstool.DeskCheckTests.csproj
Urlaubstool.Domain/: Class1.cs  Enums.cs  HistoryEvents.cs  HistoryReadModel.cs  Models.cs  Providers.cs  VacationCalculator.cs
Urlaubstool.EndToEndTests/: DeskCheckSimulation.cs  Program.cs  Urlaubstool.EndToEndTests.csproj
Urlaubstool.Infrastructure/: Class1.cs  Urlaubstool.Infrastructure.csproj
Urlaubstool.Infrastructure/Data/: school_holidays.json
Urlaubstool.Infrastructure/Diagnostics/: HolidaySourceInfo.cs  HolidaySourceInfoReader.cs
Urlaubstool.Infrastructure/History/: CsvHistoryStore.cs  HistoryService.cs  JsonlHistoryStore.cs  LegacyHistoryCsvMigration.cs  LegacyLedgerMigration.cs
Urlaubstool.Infrastructure/Holidays/: HybridPublicHolidayProvider.cs  PublicHolidayProvider.cs  SchoolHolidayProvider.cs
Urlaubstool.Infrastructure/Ledger/: LedgerModels.cs  LedgerService.cs
Urlaubstool.Infrastructure/Logging/: ConsoleLogger.cs
Urlaubstool.Infrastructure/Paths/: PathService.cs
Urlaubstool.Infrastructure/Pdf/: PdfExportService.cs  PdfTemplateFormFillExportService.cs  PdfTemplateStampExportService.cs  PlaceholderResolver.cs  TemplateLayout.TemplatePdf_v1.cs
Urlaubstool.Infrastructure/Services/: ExceptionLogService.cs  OnlineHolidayService.cs  OnlinePublicHolidayService.cs
Urlaubstool.Infrastructure/Settings/: AppSettings.cs
Urlaubstool.TemplateAnalyzer/: Program.cs  Urlaubstool.TemplateAnalyzer.csproj
Urlaubstool.Tests/: HistoryServiceTests.cs  PersistenceTests.cs  UnitTest1.cs  Urlaubstool.Tests.csproj  VacationCalculatorTests.cs
docs/: UX_Changes_v1.md  UX_Testplan_v1.md
