<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2024.5.5" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data/school_holidays.json" />
    <EmbeddedResource Include="Pdf/Template.pdf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Urlaubstool.Domain\Urlaubstool.Domain.csproj" />
  </ItemGroup>

</Project>
