<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Urlaubstool.App</AssemblyName>
    <RootNamespace>Urlaubstool.App</RootNamespace>
    <RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;osx-x64</RuntimeIdentifiers>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <ApplicationIcon>..\appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('osx'))">
    <CFBundleIconFile>appicon.icns</CFBundleIconFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appicon.icns">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Urlaubstool.Domain\Urlaubstool.Domain.csproj" />
    <ProjectReference Include="..\Urlaubstool.Infrastructure\Urlaubstool.Infrastructure.csproj" />
  </ItemGroup>
</Project>
