<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Urlaubstool.Domain\Urlaubstool.Domain.csproj" />
    <ProjectReference Include="..\Urlaubstool.Infrastructure\Urlaubstool.Infrastructure.csproj" />
  </ItemGroup>

</Project>
